{
  "name": "ASEGURADOS",
  "short_name": "Asegurados",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a55a0",
  "prefer_related_applications": false,
  "categories": [
    "productivity",
    "utilities",
    "business"
  ],
  "x_version": 3,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}